<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/images/favicon.png" />
    <script type="module" src="./index.js" defer></script>
    <title>WeatherApp</title>
  </head>
  <body>
    <div class="container">
      <div class="current-container">
        <p class="location">Location</p>
        <p class="current-condition-text">cloudy</p>
        <img src="" class="current-condition-icon" />
        <p class="current-date">11/11/1111 11:11</p>
        <p class="current-temperature">29°C</p>
        <p class="max-temperature">
          Max: <span class="current-max-temperature">29°C</span>
        </p>
        <p class="min-temperature">
          Min: <span class="current-min-temperature">29°C</span>
        </p>
        <button class="change-unit">Change to fahrenheit</button>
      </div>
      <form action="#" class="search-form">
        <label for="search-input" class="search-label"
          >Search your location:</label
        >
        <input type="text" id="search-input" class="search-input" />
        <button type="submit" class="search-button">
          <img src="./assets/images/magnify.svg" alt="Search" />
        </button>
      </form>
      <div class="forecasts-section">
        <div class="forecast-container">
          <p class="forecast-condition-text">cloudy</p>
          <img src="" class="forecast-condition-icon" />
          <p class="forecast-date">11/11/1111 thursday</p>
          <p class="forecast-temperature">29°C</p>
          <p class="max-temperature">
            Max: <span class="forecast-max-temperature">29°C</span>
          </p>
          <p class="min-temperature">
            Min: <span class="forecast-min-temperature">29°C</span>
          </p>
        </div>
        <div class="forecast-container">
          <p class="forecast-condition-text">cloudy</p>
          <img src="" class="forecast-condition-icon" />
          <p class="forecast-date">11/11/1111 thursday</p>
          <p class="forecast-temperature">29°C</p>
          <p class="max-temperature">
            Max: <span class="forecast-max-temperature">29°C</span>
          </p>
          <p class="min-temperature">
            Min: <span class="forecast-min-temperature">29°C</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
